.ux-row-action-cell .x-grid3-cell-inner {
	padding: 1px 0 0 0;
}

.ux-row-action-item {
	float: left;
	min-width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	margin: 0 5px 0 0;
	cursor: pointer;
	overflow: hidden;
}

.ext-ie .ux-row-action-item {
	width: 16px;
}

.ext-ie .ux-row-action-text {
	width: auto;
}

.ux-row-action-item span {
	vertical-align: middle;
	padding: 0 0 0 20px;
	line-height: 18px;
}

.ext-ie .ux-row-action-item span {
	width: auto;
}

.x-grid-group-hd div {
	position: relative;
	height: 16px;
}

.ux-grow-action-item {
	min-width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: 0 50% !important;
	margin: 0 0 0 4px;
	padding: 0 !important;
	cursor: pointer;
	float: left;
}

.ext-ie .ux-grow-action-item {
	width: 16px;
}

.ux-action-right {
	float: right;
	margin: 0 3px 0 2px;
	padding: 0 !important;
}

.ux-grow-action-text {
	padding: 0 !important;
	margin: 0 !important;
	background: transparent none !important;
	float: left;
}