<?xml version="1.0" encoding="utf-8"?>
<project path="" name="ux.Chart-OFC" author="Active Group, Inc" version="2.1.3" copyright="ux.Media.ChartPack $version&#xD;&#xA;Copyright(c) 2008-2010, $author.&#xD;&#xA;licensing@theactivegroup.com&#xD;&#xA;&#xD;&#xA;http://licensing.theactivegroup.com" output="D:\Webdev\DF\uxMedia\trunk\source\media22\build\" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs">
  <directory name="" />
  <target name="uxOfc" file="$output\uxofcpak.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="uxvismode.js" />
    <include name="uxmedia.js" />
    <include name="uxflash.js" />
    <include name="uxchart.js" />
    <include name="uxofc.js" />
  </target>
  <file name="uxvismode.js" path="" />
  <file name="uxmedia.js" path="" />
  <file name="uxflash.js" path="" />
  <file name="uxchart.js" path="" />
  <file name="uxofc.js" path="" />
</project>